<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Bluekabisa"
    tools:context=".DetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/suspectsDetailsImageViewer"
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle_black_24dp" />


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="297dp">

                    <TextView
                        android:id="@+id/suspectNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dateDetailTExtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/descriptionDetailTExtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="100"
                        android:padding="5dp"
                        android:text="description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0f0f0f"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/suspectNameTextView"
                        app:layout_constraintTop_toBottomOf="@+id/suspectNameTextView" />

                    <TextView
                        android:id="@+id/textViewKeyFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/key_friends3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#0f0f0f"
                        app:layout_constraintStart_toStartOf="@+id/descriptionDetailTExtView"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionDetailTExtView" />

                    <TextView
                        android:id="@+id/CategoryDetailTExtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="keyFriends"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/Blue"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/textViewKeyFriends"
                        app:layout_constraintTop_toBottomOf="@+id/textViewKeyFriends" />

                    <TextView
                        android:id="@+id/textViewNames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/other_names4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0f0f0f"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/CategoryDetailTExtView"
                        app:layout_constraintTop_toBottomOf="@+id/CategoryDetailTExtView"
                        tools:text="Other Names" />

                    <TextView
                        android:id="@+id/nicknamesDetailTExtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="OtherNames"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/Blue"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/textViewNames"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNames" />



                </android.support.constraint.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>